
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Exploration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Solar System</h1>
    </header>
    <nav>
        <a href="#pluto">Pluto</a>
        <a href="#halleys">Halley's comet</a>
        <a href="#haumea">Haumea</a>
        <a href="#eris">Eris</a>
        <a href="#makemake">Makemake</a>
        <a href="#sedna">Sedna</a>
        <a href="../index.html">Inner Solar System</a>
    </nav>
    <a href="../login.html"><button>Login</button></a>
    <main>
        <section id="pluto">
            <div class="planet">
                <div class="content">
                    <a href="../information_pages/pluto.html"><img src="../Images/pluto_picture.png" alt="Pluto picture" class="picture"></a>
                    <div class="text">
                        <h2>Pluto</h2>
                        <p>Pluto, the dwarf planet, lies in the icy Kuiper Belt and is known for its heart-shaped glacier and mysterious surface.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="halleys" class="planet">
            <div class="content">
                <a href="../information_pages/comets.html"><img src="../Images/halley_comet_picture.png" alt="Halley's comet picture" class="picture"></a>
                <div class="text">
                    <h2>Halley's comet</h2>
                    <p>The most famous periodic comet, Halley's Comet, dazzles Earth every 76 years with its radiant tail and storied past.</p>
                </div>
            </div>
        </section>
        <section id="haumea" class="planet">
            <div class="content">
                <a href="../information_pages/haumea.html"><img src="../Images/haumea_picture.png" alt="Haumea picture" class="picture"></a>
                <div class="text">
                    <h2>Haumea</h2>
                    <p>A dwarf planet with an unusual elongated shape, Haumea stands out with its rapid rotation and icy surface.</p>
                </div>
            </div>
        </section>
        <section id="eris" class="planet">
            <div class="content">
                <a href="../information_pages/eris.html"><img src="../Images/eris_picture.png" alt="Eris picture" class="picture"></a>
                <div class="text">
                    <h2>Eris</h2>
                    <p>A dwarf planet more massive than Pluto, Eris resides in the distant Kuiper Belt, challenging our definition of planets.</p>
                </div>
            </div>
        </section>
        <section id="makemake" class="planet">
            <div class="content">
                <a href="../information_pages/makemake.html"><img src="../Images/makemake.png" alt="Makemake picture" class="picture"></a>
                <div class="text">
                    <h2>Makemake</h2>
                    <p>This reddish dwarf planet is one of the coldest objects in the solar system, quietly orbiting in the far reaches of space.</p>
                </div>
            </div>
        </section>
        <section id="sedna" class="planet">
            <div class="content">
                <a href="../information_pages/sedna.html"><img src="../Images/sedna_picture.png" alt="Jupiter picture" class="picture"></a>
                <div class="text">
                    <h2>Sedna</h2>
                    <p>An enigmatic, far-flung planetoid, Sedna’s mysterious orbit hints at the hidden wonders of our solar system's edge.</p>
                </div>
            </div>
        </section>
    </main>
    <button id="scrollToTop">Scroll to Top</button>

    <footer>
        <p>&copy; 2024 Solar System Exploration. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
