
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Exploration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Solar System</h1>
        <p>Choose your home planet to start exploring and editing its details.</p>
    </header>
    
    <nav>
        <a href="#sun">Sun</a>
        <a href="#mercury">Mercury</a>
        <a href="#venus">Venus</a>
        <a href="#earth">Earth</a>
        <a href="#mars">Mars</a>
        <a href="#jupiter">Jupiter</a>
        <a href="#saturn">Saturn</a>
        <a href="#uranus">Uranus</a>
        <a href="#neptune">Neptune</a>
        <a href="index2.html">Outer Solar System</a>
    </nav>
    <a href="login.html" class="login-btn">Login</a>
    <main>
        <section id="sun" class="planet">
            <div class="content">
                <a href="information_pages/sun.html"><img src="Images/sun_picture.png" alt="Sun picture" class="picture" id="sunimg"></a>
                <div class="text">
                    <h2>The Sun</h2>
                    <p>The Sun is the massive star at the center of our solar system, providing light and energy to all the planets.</p>
                </div>
            </div>
        </section>
        <section id="mercury" class="planet">
            <div class="content">
                <a href="information_pages/mercury.html"><img src="Images/mercury_picture.png" alt="Mercury picture" class="picture" id="mercuryimg"></a>
                <div class="text">
                    <h2>Mercury</h2>
                    <p>Mercury is the smallest planet and the closest to the Sun, known for its scorching days and freezing nights.</p>
                </div>
            </div>
        </section>
        <section id="venus" class="planet">
            <div class="content">
                <a href="information_pages/venus.html"><img src="Images/venus_picture.png" alt="Venus picture" class="picture" id="venusimg"></a>
                <div class="text">
                    <h2>Venus</h2>
                    <p>Venus, often called Earth’s twin, has a thick, toxic atmosphere and surface temperatures hot enough to melt lead.</p>
                </div>
            </div>
        </section>
        <section id="earth" class="planet">
            <div class="content">
                <a href="information_pages/earth.html"><img src="Images/earth_picture.png" alt="Earth picture" class="picture" id="earthimg"></a>
                <div class="text">
                    <h2>Earth</h2>
                    <p>Earth is the only planet known to support life, with diverse ecosystems and abundant water.</p>
                </div>
            </div>
        </section>
        <section id="mars" class="planet">
            <div class="content">
                <a href="information_pages/mars.html"><img src="Images/mars_picture.png" alt="Mars picture" class="picture" id="marsimg"></a>
                <div class="text">
                    <h2>Mars</h2>
                    <p>Mars, the Red Planet, is home to the tallest volcano and some of the most fascinating exploration targets in the solar system.</p>
                </div>
            </div>
        </section>

        <img src="Images/asteroid_belt.png" alt="Asteroid Belt" id="abelt" class="picture">

        <section id="jupiter" class="planet">
            <div class="content">
                <a href="information_pages/jupiter.html"><img src="Images/jupiter_picture.png" alt="Jupiter picture" class="picture" id="jupiterimg"></a>
                <div class="text">
                    <h2>Jupiter</h2>
                    <p>Jupiter is the largest planet, famous for its giant red storm and over 70 moons.</p>
                </div>
            </div>
        </section>
        <section id="saturn" class="planet">
            <div class="content">
                <a href="information_pages/saturn.html"><img src="Images/saturn_picture_sokadik.png" alt="Saturn picture" class="picture" id="saturnimg"></a>
                <div class="text">
                    <h2>Saturn</h2>
                    <p>Saturn stands out with its stunning ring system made of ice and rock particles.</p>
                </div>
            </div>
        </section>
        <section id="uranus" class="planet">
            <div class="content">
                <a href="information_pages/uranus.html"><img src="Images/uranus_picture.png" alt="Uranus picture" class="picture" id="uranusimg"></a>
                <div class="text">
                    <h2>Uranus</h2>
                    <p>Uranus is an icy giant that rotates on its side, giving it unique seasons and a bluish-green hue.</p>
                </div>
            </div>
        </section>
        <section id="neptune" class="planet">
            <div class="content">
                <a href="information_pages/neptune.html"><img src="Images/neptune_picture.png" alt="Neptune picture" class="picture" id="neptuneimg"></a>
                <div class="text">
                    <h2>Neptune</h2>
                    <p>Neptune is the farthest planet, known for its deep blue color and the fastest winds in the solar system.</p>
                </div>
            </div>
        </section>
    </main>
    <button id="scrollToTop">Scroll to Top</button>

    <footer>
        <p>&copy; 2024 Solar System Exploration. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
