body {
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle at top, #000c17, #040017, #000210, #000);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
}

header {
    padding: 1em 0;
    background: #000;
}

header h1 {
    margin: 0;
    font-size: 3em;
}

nav {
    background: #222;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5em;
    transition: color 0.3s ease;
    font-size: 1.2em;
}

nav a:hover {
    color: #ffa500;
}

section {
    padding: 4em 1em;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.planet {
    margin: 3em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

#abelt {
    width: 100%;
    padding: 0;
    margin: 0;
}

.planet img {
    width: 300px;
    height: 300px;
    transition: transform 0.8s ease-out, opacity 0.1s ease-out;
}

.text {
    max-width: 500px;
    margin: auto;
    text-align: center;
    opacity: 0;
    transition: transform 0.8s ease-out, opacity 0.1s ease-out;
}

.content.active img {
    transform: translateX(-200px);
}

.content.active .text {
    transform: translateX(250px);
    opacity: 1;
}

@keyframes starAnimation {
    from {
        transform: translateY(-100px);
        opacity: 1;
    }
    to {
        transform: translateY(100vh);
        opacity: 0;
    }
}

.picture {
    transition: transform 0.3s ease-in-out;
}

.content.active .picture:hover {
    transform: translateX(-200px) scale(1.5);
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    opacity: 0.8;
    border-radius: 50%;
    animation: starAnimation 100s linear infinite;
}


#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 1em;
    background: #ffa500;
    color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000;
    display: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#scrollToTop:hover {
    background: #ff7f00;
    transform: scale(1.1);
}

nav {
    background: linear-gradient(45deg, #ffa500, #ff5733, #3357ff);
    background-size: 200% 200%;
    animation: gradientAnimation 8s ease infinite;
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1.5em;
    font-size: 1.2em;
    position: relative;
    transition: color 0.3s, transform 0.3s ease;
}

nav a:hover {
    color: #ffe600;
    transform: scale(1.2) rotate(2deg);
}

nav a.active {
    font-weight: bold;
    color: #00ffcc;
    border-bottom: 2px solid #00ffcc;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffa500;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    padding: 1em 2em;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

nav.scrolled {
    transform: translateY(-10px);
    opacity: 0.9;
}

.planet {
    transition: opacity 0.3s;
}

.planet.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.login-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #0056b3;
}